{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@savig/engine/color": ["src/engine/color.ts"],
      "@savig/engine/gradientAnim": ["src/engine/gradientAnim.ts"],
      "@savig/engine": ["src/engine/index.ts"],
      "@savig/core/node": ["src/core/render.ts"],
      "@savig/core": ["src/core/index.ts"],
      "@savig/services/export/renderDocument": ["src/services/export/renderDocument.ts"],
      "@savig/services": ["src/services/index.ts"],
      "@savig/runtime/runtimeSource.generated": ["src/runtime/runtimeSource.generated.ts"],
      "@savig/runtime/frame": ["src/runtime/frame.ts"],
      "@savig/runtime": ["src/runtime/index.ts"],
      "@savig/mcp": ["src/mcp/server.ts"]
    }
  },
  "include": ["src", "packages", "apps", "vite.config.ts", "vitest.config.ts"]
}
